<s>	90
<s> Ti	45
<s> Ti Amo	45
<s> Giovanni's	45
<s> Giovanni's is	1
<s> Giovanni's and	44
</s>	90
Ti	266
Ti Amo	266
Ti Amo is	2
Ti Amo has	88
Ti Amo and	44
Ti Amo are	44
Ti Amo serves	88
Amo	266
Amo is	2
Amo is a	2
Amo has	88
Amo has tacky	88
Amo and	44
Amo and Giovanni's	44
Amo are	44
Amo are Italian	44
Amo serves	88
Amo serves mediocre	88
is	4
is a	4
is a mediocre	2
is a good	2
a	4
a mediocre	2
a mediocre Italian	2
a good	2
a good Italian	2
mediocre	90
mediocre Italian	2
mediocre Italian restaurant,	2
mediocre food	36
mediocre food but	20
mediocre food while	16
mediocre food,	20
mediocre food, Giovanni's	20
mediocre food.	32
mediocre food. Giovanni's,	32
Italian	92
Italian restaurant,	4
Italian restaurant, which	4
Italian restaurants.	88
Italian restaurants. Ti	68
Italian restaurants. While	20
restaurant,	4
restaurant, which	4
restaurant, which has	4
which	4
which has	4
which has tacky	2
which has plain	2
has	180
has tacky	90
has tacky decor.	34
has tacky decor	36
has tacky decor,	20
has plain	90
has plain decor.	90
tacky	90
tacky decor.	34
tacky decor. Giovanni's	1
tacky decor. </s>	1
tacky decor. Giovanni's,	32
tacky decor	36
tacky decor but	20
tacky decor while	16
tacky decor,	20
tacky decor, Giovanni's	20
decor.	124
decor. </s>	46
decor. Ti	35
decor. Ti Amo	35
decor. Giovanni's	1
decor. Giovanni's is	1
decor. While	10
decor. While Ti	10
decor. Giovanni's,	32
decor. Giovanni's, however,	16
decor. Giovanni's, on	16
Giovanni's	202
Giovanni's is	2
Giovanni's is a	2
Giovanni's has	56
Giovanni's has plain	56
Giovanni's and	44
Giovanni's and Ti	44
Giovanni's are	44
Giovanni's are Italian	44
Giovanni's serves	56
Giovanni's serves good	56
good	90
good Italian	2
good Italian restaurant,	2
good food.	88
good food. </s>	44
good food. Ti	34
good food. While	10
plain	90
plain decor.	90
plain decor. </s>	45
plain decor. Ti	35
plain decor. While	10
and	88
and Giovanni's	44
and Giovanni's are	44
and Ti	44
and Ti Amo	44
are	88
are Italian	88
are Italian restaurants.	88
restaurants.	88
restaurants. Ti	68
restaurants. Ti Amo	68
restaurants. While	20
restaurants. While Ti	20
decor	36
decor but	20
decor but Giovanni's	20
decor while	16
decor while Giovanni's	16
but	40
but Giovanni's	40
but Giovanni's has	20
but Giovanni's serves	20
serves	176
serves mediocre	88
serves mediocre food	36
serves mediocre food,	20
serves mediocre food.	32
serves good	88
serves good food.	88
food	36
food but	20
food but Giovanni's	20
food while	16
food while Giovanni's	16
food.	120
food. </s>	44
food. Ti	34
food. Ti Amo	34
food. While	10
food. While Ti	10
food. Giovanni's,	32
food. Giovanni's, however,	16
food. Giovanni's, on	16
while	32
while Giovanni's	32
while Giovanni's has	16
while Giovanni's serves	16
While	40
While Ti	40
While Ti Amo	40
decor,	20
decor, Giovanni's	20
decor, Giovanni's has	20
food,	20
food, Giovanni's	20
food, Giovanni's serves	20
Giovanni's,	64
Giovanni's, however,	32
Giovanni's, however, has	16
Giovanni's, however, serves	16
Giovanni's, on	32
Giovanni's, on the	32
however,	32
however, has	16
however, has plain	16
however, serves	16
however, serves good	16
on	32
on the	32
on the other	32
the	32
the other	32
the other hand,	32
other	32
other hand,	32
other hand, has	16
other hand, serves	16
hand,	32
hand, has	16
hand, has plain	16
hand, serves	16
hand, serves good	16
